worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    #upstream docker-nginx {
    #    server nginx_web:80;
    #}

    #upstream docker-apache {
    #    server apache_web:80;
    #}

    upstream docker-node-react {
        server node_web:3000;
    }

    upstream docker-node-api {
        server node_web:5000;
    }

    server {
        listen 80;
        server_name api.hut8.dev;

        location / {
            proxy_pass         http://docker-node-api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name hut8.dev;

        location / {
            proxy_pass         http://docker-node-react;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    #server {
    #    listen 80;
    #    server_name najboljiparfemi.dev;
#
    #    location / {
    #        proxy_pass         http://docker-apache;
    #        proxy_redirect     off;
    #        proxy_set_header   Host $host;
    #        proxy_set_header   X-Real-IP $remote_addr;
    #        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header   X-Forwarded-Host $server_name;
    #    }
    #}

}